#
# Connectrion properties
#
CS_CFG_HOSTNAME=192.168.208.181
CS_CFG_PORT=6099
CS_CFG_CS_USER=user
CS_CFG_CS_PASSWORD=password
CS_CFG_DOMAIN=domain
CS_CFG_TRUSTSTORE_PASSWORD=passwd123
CS_CFG_TRUSTSTORE_FILE=./etc/file.truststore
CONFIG_FILE_PARAM_RELOAD_SUBSCRIPTION_ACTIVATION=true

#
# Logger properties
LOGGER_ADDITIVITY=false
LOGGER_PATTERN_LAYOUT="%d{HH:MM:ss,SSS} %c %-5p %m%n"
LOGGER_DIR=logs/