###############################################################################
#                              Log::Log4perl Conf                             #
###############################################################################
# Read about ConversionPattern here: 
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
#
log4perl.category.Main = DEBUG, MAIN_LOG, SCREEN
log4perl.appender.SCREEN = Log::Log4perl::Appender::Screen
log4perl.appender.SCREEN.stderr = 0
log4perl.appender.SCREEN.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.SCREEN.layout.ConversionPattern = %m %n
####### Log rotate
#log4perl.appender.MAIN_LOG = Log::Dispatch::FileRotate
#log4perl.appender.MAIN_LOG.max = 5
#log4perl.appender.MAIN_LOG.DatePattern = yyyy-MM-dd
########
log4perl.appender.MAIN_LOG = Log::Log4perl::Appender::File
log4perl.appender.MAIN_LOG.filename = /path_to_Service_Trapsender/log/Service_Trapsender.log
log4perl.appender.MAIN_LOG.mode = append
log4perl.appender.MAIN_LOG.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.MAIN_LOG.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %p %m %n