####################################
# Main parameters
PROGRAMM_NAME = "Checking Time Expiration Service"
PROGRAMM_VERSION = "1.2 beta"

####################################
# Logger configuration parameters
# Main log file
# Path to log file must be absolute
LOGGER_FILE = "/path_to_ksctes/log/main_test.log"

# Logger mode may be of:
#	DEBUG - output all information lines
#	INFO - output information lines marked as INFO, WARN, ERROR
#	WARN - output information lines marked as WARN, ERROR
#	ERROR - output information lines marked as ERROR
LOGGER_MODE = "INFO"

####################################
# Database configuration parameters
# Where database is situated
DATABASE_HOST = "192.168.0.194"

# Database name
DATABASE_NAME = "check_domain_test_db"

#Database login and password
DATABASE_LOGIN = "admin"
DATABASE_PASSWORD = "adminpassword123"

####################################
# Checking period values
CHECK_DOMAIN_PERIOD = 1d
CHECK_VALIDITY_RECORDS_PERIOD = 7d

# notification for NOTIFY_PERIOD
NOTIFY_PERIOD = 145

####################################
# Sender parameter
# List of recipients must be separated ';'
MAIL_TO = "volodymyr.alekseyenko@gmail.com"
SMTP_SERVER = "192.168.127.131"