# DB connection URL
DB_CONNECTION = jdbc:mysql://RDBMS_HOST/?useUnicode=true&characterEncoding=utf8&connectTimeout=1000&socketTimeout=1800000&jdbcCompliantTruncation=false&enableQueryTimeouts=false

# DB Credentials
DB_LOGIN = USER
DB_PASSWORD = PASSWORD

# Out file
OUTPUT_PATH =

# File Format
# yyyy/MM/dd/HH:mm-
FILE_FORMAT = yyyy/MM/dd/HH:mm-
RESULT_FILE_NAME = RDBMS_HOST-innoDBStatus.txt
