#
# The configuration file for SNMP_trapsender script.
#
#
#
#

#
# Log file
#
# Full path to file which contains all events during the script work.
#
Log_file = "<ABSOLUTE_PATH_TO_SNMP_trapsender>/log/SNMP_trapsender.log"

#
# Lock file
#
# Full path to lock file which prevents the script from repeat run.
#
Lock_file = "/tmp/SNMP_trapsender.lock"

#
# History file
#
# Full path tp history file which contains the record about trap has sent.
#
History_file = "<ABSOLUTE_PATH_TO_SNMP_trapsender>/log/SNMP_trapsender_history.txt"

#
# SNMPTRAPD host
#
# The IP address of Monitoring system which recieves the trap.
#
NMS_host = "IP.ADD.RE.SS"

#
# SNMP parameters
#
# Parameters for sending the trap. such as:
#      - command to send the trap;
#      - SNMP version;
#      - SNMP community.
#
# Supports SNMP version 1 and 2.
#
SNMP = {
	SNMPTRAP_command = "/usr/sfw/bin/snmptrap"
	version = 2c
	community = "public"
}

#
# The list of SNMP services
#
# Should be described as:
#     SNMP_Name = HOST:PORT
# 
# SNMP_Name - should be uniq and not null. Empty lines and lines without host and port are ommit.
#
SNMP_service = {
	SNMP1 = localhost:161
}

#
# The list of metrics (counters) 
#
# This metrics (counters) determine the state of SNMP.
# The list should be described as:
#     METRIC_NAME = HIGH_TRESHOLD:LOW_THRESHOLD
# or
#     METRIC_NAME = HIGH_TRESHOLD:
# or
#     METRIC_NAME = :LOW_THRESHOLD
#
# METRIC_NAME - should be uniq and not null. Empty lines and lines with empty thresholds are ommit.
#
Metrics = {
	METRIC_1 = :0
	METRIC_2 = 10:0
	METRIC_3 = 10:
}