#
# Main section
#
PROGRAMM_NAME = "KS Dump Releases and Logs Service"
MAX_AGE = "15"
MAX_RELEASES = "3"
LOGGER_FILE = "/path_to_KSDRL/log/main.log"
LOGGER_MODE = "DEBUG"
MAIL_TO = "volodymyr.alekseyenko@gmail.com"
SMTP_SERVER = "localhost"

#
# Artifacts section
#
ARTIFACTS_HOST = "localhost"
ARTIFACTS_SCHEME = "file"
ARTIFACTS_USER = "user"
ARTIFACTS_PATH = "/tmp/ksaus/artifacts/"

#
# Logs section
#
LOGS_HOST = "localhost"
LOGS_SCHEME = "file"
LOGS_USER = "user"
LOGS_PATH = "/tmp/ksaus/logs/"

#
# Backup section
#
#
BACKUP_SCHEME = "smb"
BACKUP_HOST = "//192.168.0.40/cc/"
BACKUP_USER = "CONF_FILE:/path_to_KSDRL/etc/auth.conf"
BACKUP_PATH = "test/"

